{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        com.wsscode/pathom3 {:mvn/version "2025.01.16-alpha"}
        ;; Backend
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}

        ;; Frontend
        reagent/reagent {:mvn/version "1.3.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}

        ;; Build
        thheller/shadow-cljs {:mvn/version "2.28.20"}}
 :aliases
 {:run-m {:main-opts ["-m" "weiss.engine"]}
  :run-x {:ns-default weiss.engine
          :exec-fn greet
          :exec-args {:name "Clojure"}}

  :dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                     cider/cider-nrepl {:mvn/version "0.57.0"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}

  :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.57.0"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.339"}
                            cider/cider-nrepl {:mvn/version "0.57.0"}
                            cider/piggieback {:mvn/version "0.6.0"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware"
                           "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
  :storm {;; for disabling the official compiler
          :classpath-overrides {org.clojure/clojure nil}
          :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.1"}
                       com.github.flow-storm/flow-storm-dbg {:mvn/version "4.5.0"}}}

  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.10"}}
          :ns-default build}
  :test {:extra-paths ["test"] ;; clj -M:test -m cognitect.test-runner
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}
 }
